spring.application.name=cruddemo
spring.datasource.url= jdbc:mySql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the Spring boot banner

spring.main.banner-mode=off

# reduce the looging level

logging.level.root=warn

# Add logging configs to the SQL statements

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace


# Add new config to auto create the tables
# the update config will keep adding the new data
spring.jpa.hibernate.ddl-auto=update